# cv_for_khamidjon_mobile

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hamidjonhamidov/cvforkhamidjon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/data_requests/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AppModuleAbstract.kt  AppModuleClass.kt  AppSubcomponents.kt  InternalVariablesModule.kt  ViewModeKey.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/di/achievements_subcomponent/: AchievementModuleAbstract.kt  AchievementsComponent.kt  AchievementsViewModelFactoryModule.kt  (+1 more)
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/di_test/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  InternalVariablesModule.kt  ViewModelKey.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/repository/: NetworkApiCall.kt  Repository.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/ui/: ActivityExtensions.kt  MainUiCommunicationListener.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/util/: ApiResponseHandler.kt  ApiResult.kt  DataState.kt  DateUtil.kt  GlideManager.kt  GlideRequestManager.kt  MainJobs.kt  Message.kt  MyJob.kt  NavigationExtension.kt  NetworkConnection.kt  StateEvent.kt  TokenStoreManager.kt  WeightWrapper.kt
app/src/main/java/com/hamidjonhamidov/cvforkhamidjon/viewmodelfactory/: AchievmentsFragmentFactory.kt  ContactsViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/color/: link_color.xml  project_color.xml
app/src/main/res/drawable/: backgr_change.xml  color_cursor_et.xml  custom_rotate_btn.xml  custom_rotate_default.xml  custom_rotate_pressed.xml  custom_send_et.xml  exit.xml  file_type_blue_folder.xml  ic_3d_rotation_black_24dp.xml  read_img.xml  unread_img.xml
app/src/main/res/drawable-v24/: dot.xml  expand_down.xml  file_type_leaf.xml  file_type_package.xml
app/src/main/res/layout/: achievement_item.xml  activity_achievments.xml  activity_code_view.xml  activity_contact.xml  activity_main.xml  activity_source_code.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_achievements.xml  fragment_algorithms.xml  fragment_android.xml  fragment_android_fragment.xml  fragment_android_fragmetn.xml  fragment_contact_me.xml  fragment_details.xml  fragment_home.xml  fragment_my_skills.xml  fragment_notifications.xml  fragment_others.xml  fragment_posts.xml  fragment_projects.xml  info_dialog.xml  nav_header_main.xml  post_item.xml  single_message_him.xml  single_message_me.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contact_menu.xml  drawer_menu.xml  home_menu.xml  source_code_menu.xml
app/src/main/res/navigation/: algorithms_nav_graph.xml  android_nav_graph.xml  contact_nav_graph.xml  main_nav_graph.xml  others_nav_graph.xml
app/src/main/res/raw/: aboutappfragment.txt  aboutmedao.txt  aboutmefragment.txt  aboutmemodel.txt  achievementadapter.txt  achievementremotemodel.txt  achievementscomponent.txt  achievementsdao.txt  achievementsfragmentfactory.txt  achievementsmodule.txt  achievementsrepositoryimpl.txt  achievementsviewmodelfactory.txt  achievementsviewstate.txt  achievementviewholder.txt  achievmentsfragmentmodule.txt  achievmentsscope.txt  activity_code_view.txt  algorithms_bottom_nav.txt  android_bottom.txt  android_nav_graph.txt  apiresponsehandler.txt  apiresult.txt  appcomponent.txt  backgr_change.txt  background_gradient.txt  baseactivity.txt  basemainfragment.txt  card_selector.txt  codeviewactivity.txt  colors.txt  constants.txt  contactmefragment.txt  contactmeviewholderme.txt  contactsapiservice.txt  contactsfragmentmodule.txt  contactsjobsevent.txt  contactviewmodel.txt  converters.txt  database_constants.txt  doublepostmodel.txt  (+55 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamidjonhamidov/cvforkhamidjon/: ExampleUnitTest.kt
app/src/test/java/com/hamidjonhamidov/cvforkhamidjon/repository/: NetworkApiCallTest.kt  RepositoryTest.kt
(+207 files in other folders)
