<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/android_nav_graph"
        android:icon="@drawable/android_bottom"
        android:title="@string/android"
        android:contentDescription="@string/android"/>

    <item
        android:id="@+id/algorithms_nav_graph"
        android:icon="@drawable/algorithms_bottom_nav"
        android:title="@string/algorithms"
        android:contentDescription="@string/algorithms"/>


    <item
        android:id="@+id/others_nav_graph"
        android:icon="@drawable/more_bottom_nav"
        android:title="@string/others"
        android:contentDescription="@string/others"/>
</menu>