<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/aboutMeFragment"
            android:icon="@drawable/about_me"
            android:title="@string/menu_title_about_me" />

        <item
            android:id="@+id/mySkillsFragment"
            android:icon="@drawable/skills"
            android:title="@string/skills" />

        <item
            android:id="@+id/mi_achievments"
            android:icon="@drawable/achievements"
            android:title="@string/menu_title_achievements" />

        <item
            android:id="@+id/projectsFragment"
            android:icon="@drawable/projects"
            android:title="@string/menu_title_projects" />

        <item
            android:id="@+id/postsFragment"
            android:icon="@drawable/posts"
            android:title="@string/posts" />

        <item
            android:id="@+id/mi_source_code"
            android:icon="@drawable/source_code"
            android:title="@string/source_code" />
    </group>

    <item android:title="More Options">
        <menu>
            <item
                android:id="@+id/aboutAppFragment"
                android:icon="@drawable/about_app"
                android:title="@string/app_details" />

            <item
                android:id="@+id/mi_contact_me"
                android:icon="@drawable/contact"
                android:title="@string/menu_title_contact" />

            <item
                android:id="@+id/notificationsFragment"
                android:icon="@drawable/notification"
                android:title="@string/notifications" />

            <item
                android:id="@+id/mi_exit"
                android:icon="@drawable/exit"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>