<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_nav_graph"
    app:startDestination="@id/androidFragment">

    <fragment
        android:id="@+id/androidFragment"
        android:name="com.hamidjonhamidov.cvforkhamidjon.ui.b_achievments.a_android.AndroidFragment"
        android:label="Android"
        tools:layout="@layout/fragment_android" >
        <action
            android:id="@+id/action_androidFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hamidjonhamidov.cvforkhamidjon.ui.b_achievments.d_detail.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="resName"
            app:argType="string"
            android:defaultValue="nothing" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>